# APP
PORT=3000
BASE_PATH=
FRONTEND_URL=127.0.0.1:3000
CORS_REGEX=/^((https?:\/\/)?.*?(localhost|domain.com))(:\d+)?($|\/.*$)/
FILE_UPLOAD_PATH=uploads

# ADMIN ACCOUNT
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=+989121234567

# SECURITY
COOKIES_SIGNATURE_SECRET=SomeahjluiwCookienmvuilwSecret
JWT_ACCESS_TOKEN_SECRET=jWtkjhlwfAcceSSuyuixvTokenbxcnmvpqSec
JWT_ACCESS_TOKEN_EXPIRATION_TIME=7776000
JWT_REFRESH_TOKEN_SECRET=jWrkjlasefrshTyjhdokenpovnasecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=15552000
JWT_VERIFICATION_TOKEN_SECRET=EmailJwhjksfioVerificationnmyuixvSecjhkfret
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=259200
SMS_VERIFICATION_CODE_EXPIRATION_TIME=60

## POSTGRES
#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres@dmin
#POSTGRES_DB=backend-api
#
## PG ADMIN
#PGADMIN_DEFAULT_EMAIL=admin@admin.com
#PGADMIN_DEFAULT_PASSWORD=admin

# MONGO
MONGO_HOST=127.0.0.1
MONGO_USERNAME=root
MONGO_PASSWORD=mongoRoot
MONGO_DATABASE=backend-api

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# MAIL SERVER
EMAIL_SERVICE=mail.admin.com
EMAIL_USER=no-reply@admin.com
EMAIL_PASSWORD=84,AvERnUsH,:

# TWILIO ACCOUNT
TWILIO_ACCOUNT_SID=AC82f1ff7e38ad64701e789da66741a634
TWILIO_API_KEY=SK955e10831c9c0d4e0b90959a98975dd3
TWILIO_API_SECRET=DN1k3SXKHGp34A1KsQBukRQM2CWWLaRZ
TWILIO_SENDER_PHONE_NUMBER=+989121234567
